server {
    listen       8002;
    listen  [::]:8002;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html-static;
        index  index.html index.htm;

        location ~ (.html)|(.js)$ {
            try_files $uri $uri/;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html-static;
    }
}