server {
    listen       8002;
    listen  [::]:8002;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html-static;
        index  index.html index.htm;

        location ~ * {
            try_files $uri $uri/ @fallback;
        }

        location ~ (.html)|(.js)$ {
            try_files $uri $uri/;
        }
    }

    location @fallback {
        proxy_set_header Host dynamic:8001;
        proxy_pass http://dynamic:8001;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html-static;
    }
}