<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
	<meta charset="UTF-8">
	<title>Adaptive page</title>
	<style th:if="${params.isDark}">
        body {
            --text-color: #eee;
            --bkg-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            margin: 10px;
            height: 40px;
            border: 0;
            width: 200px;
            outline: none;
            background: white;
            color: black;
        }

        input {
            height: 40px;
            width: 200px;
        }

        body {
            background: var(--bkg-color);
        }

        h1,
        p, label {
            color: var(--text-color);
        }
	</style>
	<style th:unless="${params.isDark}">
        body {
            --text-color: #222;
            --bkg-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            margin: 10px;
            height: 40px;
            border: 0;
            width: 200px;
            outline: none;
            background: blue;
            color: white;
        }

        input {
            height: 40px;
            width: 200px;
        }

        body {
            background: var(--bkg-color);
        }

        h1,
        p, label {
            color: var(--text-color);
        }
	</style>
</head>
<body>
<div th:if="${params.isRu}">
	<div th:insert="lang/page_ru :: body-ru"></div>
</div>
<div th:unless="${params.isRu}">
	<div th:insert="lang/page_en :: body-en"></div>
</div>
</body>
<script>
    function changeTheme() {
        let cookieHeader = new Headers();
        cookieHeader.append("Cookie", "adaptive_session=367f1d31c89d28aa9e297a4652506bf7");

        let requestOptions = {
            method: 'POST',
            headers: cookieHeader,
            redirect: 'follow'
        };

        fetch("https://localhost:8001/adaptive?theme=change", requestOptions)
    }

    function changeLang() {
        let cookieHeader = new Headers();
        cookieHeader.append("Cookie", "adaptive_session=367f1d31c89d28aa9e297a4652506bf7");

        let requestOptions = {
            method: 'POST',
            headers: cookieHeader,
            redirect: 'follow'
        };

        fetch("/adaptive?lang=change", requestOptions)
    }

    function changeName() {
        let name = document.getElementById("name_field").value
        let cookieHeader = new Headers();
        cookieHeader.append("Cookie", "adaptive_session=367f1d31c89d28aa9e297a4652506bf7");

        let requestOptions = {
            method: 'POST',
            headers: cookieHeader,
            redirect: 'follow'
        };

        fetch(`/adaptive?name=${name}`, requestOptions)
    }
</script>
</html>